#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  padding: 1.5%;
  text-align: center;
}

li {
  list-style-type: none;
  /*font-family: "Merienda", cursive;*/
  padding: 1%;
  font-size: 15px;
}

img {
  padding: 1.5%;
  cursor: pointer;
}

#styles {
  border-top: 2px solid rgba(0, 0, 0, 0.123);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-family: "Merienda", cursive;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 1%;
  margin: 0;
}

html {
  background-color: rgb(255, 236, 209);
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

#popup article {
  width: 60vw;
  display: flex;
  margin: 4rem auto;
  border-radius: 5px;
  padding: 12px;
  background-color: white;
  font-family: sans-serif;
  background-color: rgb(255, 255, 255);
  border: none;
  color: black;
}

#close {
  color: black;
  padding: 1%;
  position: relative;
  bottom: 30px;
  right: 20px;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}

#prefect {
  width: 5%;
}

/* FIRST MODAL FOR PREFECT */

.hide {
  display: none;
  visibility: hidden;
}

.dialog {
  box-shadow: 1px 1px 10px #333;
  border-radius: 12px;
  padding: 2em;
  background-color: #ffe19e;
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

button.closebutton {
  position: absolute;
  right: -1em;
  top: -1em;
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.dialog h1 {
  margin-top: 0;
}

/* SECOND MODAL FOR STUDENT INFO */

.hide2 {
  display: none;
  visibility: hidden;
}

.modal2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

button.closebuttons {
  position: absolute;
  right: 0em;
  top: -1em;
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.dialog2 {
  box-shadow: 1px 1px 10px #333;
  border-radius: 12px;
  padding: 2em;
  background-color: #ffe19e;
  position: relative;
  max-width: 40%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#crest {
  justify-content: flex-end;
  max-width: 50%;
}

#tester {
}
